{
  "host": "f9eecaa0-70db-4821-aaea-3477028febfd-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit_card",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "x4XAask0fgI8i31DQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ZbRAvs17UDXm94J8H",
  "csvLocation": "./data",
  "pfxCertPassword": "UySFv30liHB8dV91w"
}
